2024-11-21

1. 吴哥窟-运7学7九点早睡-法考考研 
微习惯（6min）thenx6分钟的6块腹肌训练
2. 三岁-学5运5 
单词71
3. 莽莽—学5运3在职法考 
多邻国743天
练车刷题
走路0.9万步
4. 灰-运3琴3学5 
琴3  钢琴练习2h
运1  力量训练
5. 阿豪-运5学3睡足8h 
撸铁-背-1h
地铁学习-30min
6. 扎根 学6 运动2 
1.练背 30min
2.爬坡1km
7. imp-读书5运动5 
学习 4h
跑步 4km
弹琴 1h
8. 小Q-运2学3-断舍离 
运动
9. W-学5运3 
阅读2h
英语阅读1h
德语听力1h
多邻国第38天
10. 訸之-运7学7 
单词500
11. 白尼神之猫-运3-学7-睡7 
英语作文背，写通知，生词表
数学一元积分选填重点题
政治肖3整理改错肖4题
819排序选择排序
睡七小时，
12. 皮特托先生-學7 
閱讀2小時46分
微生物觀影1小時30分
13. 画凉-运3学5早睡早起 
英语听写打卡到600句
14. smwy🎉-运3学7 
学6h
15. edr-学5运3 
刷课0.5h
复习单词30
16. 青木—运3学3 
阅读1.5h
17. 北北-运2-学6 
听力40min
18. 小pa-运3书3琴3 
练琴2h
运动1h